#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Constants
{
    float4x4 mvp;
    float4 color;
    float4 uv_rect;
};

struct main0_out
{
    float2 v_uv [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 a_pos [[attribute(0)]];
    float2 a_uv [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant Constants& pc [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = pc.mvp * float4(in.a_pos, 0.0, 1.0);
    out.v_uv = in.a_uv;
    return out;
}

